# Range-Time-Picker-Dialog

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rangetimepicker/: build.gradle
rangetimepicker/src/main/: AndroidManifest.xml
rangetimepicker/src/main/java/com/beeline09/timerangepicker/: RangeTimePickerDialog.kt
rangetimepicker/src/main/res/layout/: layout_custom_dialog.xml
